<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Business-card</title>
     <link rel="stylesheet" href="../CSS_data/business_card.css">
 </head>

<body>
    <div class="business-card">
        <img src="https://cdn.freecodecamp.org/curriculum/labs/flower.jpg" 
             alt="pink flower"
             class="profile-image">

        <p class="full-name">Sudip Patra</p>
        <p class="designation">Software Devloper</p>
        <p class="company">Amazon India</p>   

        <hr>

        <p>Email: sudippatra@gmail.com</p>
        <p>Phone: (123) 456-7890</p>
        <a href="https://github.com/" target="_blank"
           class="portfolio-link">Portfolio</a> 

        <hr>

        <div class="social-media">
            <h2>Connect with me</h2>
            <a href="https://x.com/" target="_blank">Twitter</a>
            <a href="https://www.linkedin.com/home" target="_blank">LinkedIn</a>
            <a href="https://github.com/" target="_blank">GitHub</a>
        </div>
    </div>
</body>

</html>